{
  "name": "check-your-loss",
  "version": "1.0.4",
  "description": "disability insurance sum calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests yet'",
    "lint": "eslint .",
    "start": "webpack-dev-server --open --config ./webpack.dev.js ",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "insurance",
    "react",
    "babel"
  ],
  "repository": "@insurance-btn/to-be-defined",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^2.1.6",
    "react-svg-loader": "^2.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
